
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../../images/CBS_logo2.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>How to get started - HPC & Data Science Support</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#download" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://example.com" title="HPC &amp; Data Science Support" class="md-header__button md-logo" aria-label="HPC & Data Science Support" data-md-component="logo">
      
  <img src="../../../images/CBS_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HPC & Data Science Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to get started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CBS-HPC/CBS-HPC.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CBS-HPC/CBS-HPC.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../news/" class="md-tabs__link">
      News
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../events/" class="md-tabs__link">
      Teaching Events
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../hpc/" class="md-tabs__link">
      HPC Facilites
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../getresources/" class="md-tabs__link">
      Get Resources
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../tut_docs/" class="md-tabs__link">
      Tutorials & Documentation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../contact/" class="md-tabs__link">
      Contact
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../LICENSE/" class="md-tabs__link">
      License
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://example.com" title="HPC &amp; Data Science Support" class="md-nav__button md-logo" aria-label="HPC & Data Science Support" data-md-component="logo">
      
  <img src="../../../images/CBS_logo.png" alt="logo">

    </a>
    HPC & Data Science Support
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CBS-HPC/CBS-HPC.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CBS-HPC/CBS-HPC.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        News
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        Teaching Events
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../hpc/" class="md-nav__link">
        HPC Facilites
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../getresources/" class="md-nav__link">
        Get Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../tut_docs/" class="md-nav__link">
        Tutorials & Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-sftp-server" class="md-nav__link">
    Connect to SFTP server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-data-product-and-table" class="md-nav__link">
    Select Data Product and Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-remote-files" class="md-nav__link">
    Overview of Remote Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-options" class="md-nav__link">
    Define Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-selection" class="md-nav__link">
    Column Selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvd-filter" class="md-nav__link">
    BVD Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-period-filter" class="md-nav__link">
    Time Period Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-filters-using-the-sftpquery-method" class="md-nav__link">
    Create Filters using the SFTP.query() method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-filters-using-custom-functions" class="md-nav__link">
    Create Filters using custom functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-selected-filters" class="md-nav__link">
    Test the selected Filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-all-files-before-batch-processing" class="md-nav__link">
    Download all files before "Batch Processing"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-process-for-on-all-files" class="md-nav__link">
    Batch Process for on all files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-in-data-dictionary-for-variablescolumns" class="md-nav__link">
    Search in Data Dictionary for variables/columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-for-country-codes" class="md-nav__link">
    Search for country codes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-sftp-object" class="md-nav__link">
    Create a new SFTP Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>How to get started</h1>

<h2 id="download">Download<a class="headerlink" href="#download" title="Permanent link">&para;</a></h2>
<p><strong>This jupyter notebook can be downloaded from this link below:</strong></p>
<p>https://github.com/CBS-HPC/moody-s_datahub/blob/main/mkdocs/how_to_get_started.ipynb</p>
<p><strong>The pip wheel can be manually downloaded using the link below:</strong></p>
<p>https://github.com/CBS-HPC/moody-s_datahub/blob/main/dist/moodys_datahub-0.0.1-py3-none-any.whl</p>
<p>Or directly to the working folder by running the line below:</p>
<div class="highlight"><pre><span></span><code><span class="err">!</span><span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">L</span> <span class="o">-</span><span class="n">o</span> <span class="n">moodys_datahub</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CBS</span><span class="o">-</span><span class="n">HPC</span><span class="o">/</span><span class="n">moody</span><span class="o">-</span><span class="n">s_datahub</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">dist</span><span class="o">/</span><span class="n">moodys_datahub</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span> 
</code></pre></div>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Install the package "orbis-0.0.1-py3-none-any.whl" or "orbis-0.0.1.tar.gz" using pip:</p>
<div class="highlight"><pre><span></span><code><span class="n">pip</span> <span class="n">install</span> <span class="n">moodys_datahub</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
</code></pre></div>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">moodys_datahub.tools</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>
<h3 id="connect-to-sftp-server">Connect to SFTP server<a class="headerlink" href="#connect-to-sftp-server" title="Permanent link">&para;</a></h3>
<p>For CBS associates want to connect to the "CBS server" the user needs only to provide the "privatkey" (.pem) provided by CBS Staff.</p>
<p>To connec to other servers the user needs to provide "hostname", "username","port" and "privatkey".</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Connects to default CBS SFTP server</span>
<span class="n">SFTP</span> <span class="o">=</span> <span class="n">Sftp</span><span class="p">(</span><span class="n">privatekey</span><span class="o">=</span><span class="s2">&quot;user_provided-ssh-key.pem&quot;</span><span class="p">)</span>

<span class="c1"># Connects to custom SFTP server</span>
<span class="n">SFTP</span> <span class="o">=</span> <span class="n">Sftp</span><span class="p">(</span><span class="n">hostname</span> <span class="o">=</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span> <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span><span class="n">privatekey</span><span class="o">=</span><span class="s2">&quot;user_provided-ssh-key.pem&quot;</span><span class="p">)</span> 
</code></pre></div>
<h3 id="select-data-product-and-table">Select Data Product and Table<a class="headerlink" href="#select-data-product-and-table" title="Permanent link">&para;</a></h3>
<p>Run the function below to select "Data Product" and "Table" that are available on the SFTP.</p>
<div class="highlight"><pre><span></span><code><span class="n">SFTP</span><span class="o">.</span><span class="n">select_data</span><span class="p">()</span>
</code></pre></div>
<h3 id="overview-of-remote-files">Overview of Remote Files<a class="headerlink" href="#overview-of-remote-files" title="Permanent link">&para;</a></h3>
<p>The "Data Product" and "Table" has been selected the associated files on the SFTP server are listed as shown below:</p>
<div class="highlight"><pre><span></span><code><span class="n">SFTP</span><span class="o">.</span><span class="n">remote_files</span>
</code></pre></div>
<h3 id="define-options">Define Options<a class="headerlink" href="#define-options" title="Permanent link">&para;</a></h3>
<p>The function below allows the user to set the following options:</p>
<p><strong>SFTP.delete_files</strong> : Delete Files After Processing (To Prevent Large Storage Consumption - 'False' is recommeded)</p>
<p><strong>SFTP.concat_files</strong> : Concatenate Sub-Files into a Single Output File ('True' is Recommeded):</p>
<p><strong>SFTP.output_format</strong> : Select Output File Formats (More than one can be selected - '.xlsx' is not recommeded)</p>
<p><strong>SFTP.file_size_mb</strong> : File Size Cutoff (MB) Before Splitting into Multiple Output files (Only an approxiate)</p>
<div class="highlight"><pre><span></span><code><span class="n">SFTP</span><span class="o">.</span><span class="n">define_options</span><span class="p">()</span>
</code></pre></div>
<h3 id="column-selection">Column Selection<a class="headerlink" href="#column-selection" title="Permanent link">&para;</a></h3>
<p>Select which columns (variables) to keep </p>
<div class="highlight"><pre><span></span><code><span class="n">SFTP</span><span class="o">.</span><span class="n">select_columns</span><span class="p">()</span>
</code></pre></div>
<h3 id="bvd-filter">BVD Filter<a class="headerlink" href="#bvd-filter" title="Permanent link">&para;</a></h3>
<p>Set a "bvd_id" filter. This can be provided in different ways as seen below as a python list of in .txt [Link] or .xlsx[Link] format. When setting the .bvd_list the user will be prompted to select one or more "bvd" related columns.</p>
<p>It can perform an extract search based on full bvd_id numbers or based on the country code that is the two starting letter of the bvd_id numbers.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Text file</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">bvd_list</span> <span class="o">=</span> <span class="s1">&#39;bvd_numbers.txt&#39;</span>

<span class="c1"># Excel file - Will search through columns for relevant bvd formats</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">bvd_list</span> <span class="o">=</span> <span class="s1">&#39;bvd_numbers.xlsx&#39;</span>

<span class="c1"># Country filter</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">bvd_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;US&#39;</span><span class="p">,</span><span class="s1">&#39;DK&#39;</span><span class="p">,</span><span class="s1">&#39;CN&#39;</span><span class="p">]</span>

<span class="c1"># bvd number lists</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">bvd_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DK28505116&#39;</span><span class="p">,</span><span class="s1">&#39;SE5567031702&#39;</span><span class="p">,</span><span class="s1">&#39;SE5565475489&#39;</span><span class="p">,</span><span class="s1">&#39;NO934382404&#39;</span><span class="p">,</span><span class="s1">&#39;SE5566674205&#39;</span><span class="p">,</span><span class="s1">&#39;DK55828415&#39;</span><span class="p">]</span>
</code></pre></div>
<h3 id="time-period-filter">Time Period Filter<a class="headerlink" href="#time-period-filter" title="Permanent link">&para;</a></h3>
<p>A time periode filter can be set as seen below. Subsequently the user will be prompted to select a "date" column. </p>
<p>Not all table have suitable "date" columns for which time periode filtration is not possible. </p>
<div class="highlight"><pre><span></span><code><span class="n">SFTP</span><span class="o">.</span><span class="n">time_period</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1998</span><span class="p">,</span><span class="mi">2005</span><span class="p">]</span>
</code></pre></div>
<h3 id="create-filters-using-the-sftpquery-method">Create Filters using the SFTP.query() method<a class="headerlink" href="#create-filters-using-the-sftpquery-method" title="Permanent link">&para;</a></h3>
<p>With the SFTP.query() method the user can create more custom filters.The method utilises pandas.query() method. A few examples are shown below:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Example 1: </span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span><span class="s2">&quot;total_assets &gt; 1000000000&quot;</span>

<span class="c1"># Example 2</span>
<span class="n">query_args</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CN9360885371&#39;</span><span class="p">,</span><span class="s1">&#39;CN9360885372&#39;</span><span class="p">,</span><span class="s1">&#39;CN9360885373&#39;</span><span class="p">]</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">query</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;bvd_id_number in </span><span class="si">{</span><span class="n">query_args</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># Example 3</span>
<span class="n">query_args</span> <span class="o">=</span> <span class="s1">&#39;DK&#39;</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;bvd_id_number.str.startswith(&#39;</span><span class="si">{</span><span class="n">query_args</span><span class="si">}</span><span class="s2">&#39;, na=False)&quot;</span>

<span class="c1"># Example 4</span>
<span class="n">bvd_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CN9360885371&#39;</span><span class="p">,</span><span class="s1">&#39;CN9360885372&#39;</span><span class="p">,</span><span class="s1">&#39;CN9360885373&#39;</span><span class="p">]</span>
<span class="n">country_code</span> <span class="o">=</span> <span class="s1">&#39;CN&#39;</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span><span class="sa">f</span><span class="s2">&quot;bvd_id_number in </span><span class="si">{</span><span class="n">bvd_numbers</span><span class="si">}</span><span class="s2"> | (total_assets &gt; 1000000000 &amp; bvd_id_number.str.startswith(&#39;</span><span class="si">{</span><span class="n">country_code</span><span class="si">}</span><span class="s2">&#39;, na=False))&quot;</span>
</code></pre></div>
<h3 id="create-filters-using-custom-functions">Create Filters using custom functions<a class="headerlink" href="#create-filters-using-custom-functions" title="Permanent link">&para;</a></h3>
<p>It is also possible to defined SFTP.queryprovide a custom functionWith the pandas.query() method the user can create more custom filters. Below are show four examples of how to setup a query string. </p>
<div class="highlight"><pre><span></span><code><span class="n">bvd_id_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CN9360885371&#39;</span><span class="p">,</span><span class="s1">&#39;CN9360885372&#39;</span><span class="p">,</span><span class="s1">&#39;CN9360885373&#39;</span><span class="p">]</span>
<span class="n">column_filter</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bvd_id_number&#39;</span><span class="p">,</span><span class="s1">&#39;fixed_assets&#39;</span><span class="p">,</span><span class="s1">&#39;original_currency&#39;</span><span class="p">,</span><span class="s1">&#39;total_assets&#39;</span><span class="p">]</span>  <span class="c1"># Example column filter</span>

<span class="k">def</span> <span class="nf">bvd_filter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">bvd_id_numbers</span><span class="p">,</span><span class="n">column_filter</span><span class="p">,</span><span class="n">specific_value</span><span class="p">,</span><span class="n">specific_col</span><span class="p">):</span>

     <span class="c1"># Check if specific_col is a column in the DataFrame</span>
    <span class="k">if</span> <span class="n">specific_col</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">specific_col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">specific_col</span><span class="si">}</span><span class="s2"> is not a column in the DataFrame.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">specific_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">specific_col</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">specific_value</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">bvd_id_numbers</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bvd_id_numbers</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">row_filter</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;bvd_id_number&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">bvd_id_numbers</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bvd_id_numbers</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">row_filter</span>  <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;bvd_id_number&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">bvd_id_numbers</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;bvd_id_numbers must be a list or a string&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">row_filter</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">row_filter</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> 
           <span class="n">df</span> <span class="o">=</span> <span class="kc">None</span> 

    <span class="k">if</span> <span class="n">df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">column_filter</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column_filter</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">df</span>

<span class="n">SFTP</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span> <span class="n">bvd_filter</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">query_args</span> <span class="o">=</span> <span class="p">[</span><span class="n">bvd_id_numbers</span><span class="p">,</span><span class="n">column_filter</span><span class="p">,</span><span class="mi">1000000000</span><span class="p">,</span><span class="s1">&#39;total_assets&#39;</span><span class="p">]</span>
</code></pre></div>
<h3 id="test-the-selected-filters">Test the selected Filters<a class="headerlink" href="#test-the-selected-filters" title="Permanent link">&para;</a></h3>
<p>Before running the selected filters on all files (SFTP.remote_files) is can be a good idea to test it on a single sub-file using the function below. </p>
<p><strong>It should be noted that the sub-file that is used below will not contain rows that a relevant for the defined filters.</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">df_sample</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">process_one</span><span class="p">()</span>

<span class="n">df_sample</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">process_one</span><span class="p">(</span><span class="n">save_to</span> <span class="o">=</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span><span class="n">files</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">remote_files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_rows</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">)</span>
</code></pre></div>
<h3 id="download-all-files-before-batch-processing">Download all files before "Batch Processing"<a class="headerlink" href="#download-all-files-before-batch-processing" title="Permanent link">&para;</a></h3>
<p>If working on a slower connection it may be benificial to start downloading all remote files before processing them.</p>
<p>When the downloading process has been started "SFTP._download_finished" will change from a "None" to "False and then "True" upon download completion.</p>
<p>The function is executed asyncionsly and the user can proceed working in the jupyter notebook while it is running.</p>
<div class="highlight"><pre><span></span><code><span class="n">SFTP</span><span class="o">.</span><span class="n">download_all</span><span class="p">()</span>

<span class="c1"># Define the number of workers/processors that should be utilsed. </span>

<span class="n">SFTP</span><span class="o">.</span><span class="n">download_all</span><span class="p">(</span><span class="n">num_workers</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</code></pre></div>
<h3 id="batch-process-for-on-all-files">Batch Process for on all files<a class="headerlink" href="#batch-process-for-on-all-files" title="Permanent link">&para;</a></h3>
<p>All files can be processed using the function below. </p>
<ul>
<li>
<p>If "SFTP._download_finished" is "None" the function also download the files. </p>
</li>
<li>
<p>If "SFTP._download_finished" is "False" it will wait upon the download process has been completed and "SFTP._download_finished" is set to "True". </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># If no input arguments are provided it will utilise the filters that has beeen defined in the selection above.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">process_all</span><span class="p">()</span>

<span class="c1"># Input arguments can also be set manually as shown below:  </span>
<span class="n">results</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">process_all</span><span class="p">(</span><span class="n">files</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">remote_files</span><span class="p">,</span> 
                            <span class="n">destination</span> <span class="o">=</span> <span class="s2">&quot;file_name&quot;</span><span class="p">,</span>  
                            <span class="n">num_workers</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> 
                            <span class="n">select_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bvd_id_number&#39;</span><span class="p">,</span><span class="s1">&#39;fixed_assets&#39;</span><span class="p">,</span><span class="s1">&#39;original_currency&#39;</span><span class="p">,</span><span class="s1">&#39;total_assets&#39;</span><span class="p">],</span>
                            <span class="n">date_query</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="n">bvd_query</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="n">query</span> <span class="o">=</span> <span class="n">bvd_filter</span><span class="p">,</span> 
                            <span class="n">query_args</span> <span class="o">=</span> <span class="p">[</span><span class="n">bvd_id_numbers</span><span class="p">,</span><span class="n">column_filter</span><span class="p">,</span><span class="mi">1000000000</span><span class="p">,</span><span class="s1">&#39;total_assets&#39;</span><span class="p">]</span>
                            <span class="p">)</span>
</code></pre></div>
<h3 id="search-in-data-dictionary-for-variablescolumns">Search in Data Dictionary for variables/columns<a class="headerlink" href="#search-in-data-dictionary-for-variablescolumns" title="Permanent link">&para;</a></h3>
<p>It is possible to search in the "Data Dictionary" for variables, keywords or topic. The "Data Dictionary" will be filtrated according to "Data Product" and "Table" selection.</p>
<div class="highlight"><pre><span></span><code><span class="n">df_search</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">search_dictionary</span><span class="p">(</span><span class="n">save_to</span> <span class="o">=</span> <span class="s1">&#39;xlsx&#39;</span><span class="p">,</span> <span class="n">search_word</span> <span class="o">=</span> <span class="s1">&#39;total_asset&#39;</span><span class="p">)</span>

<span class="n">df_search</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">search_dictionary</span><span class="p">(</span><span class="n">save_to</span> <span class="o">=</span> <span class="s1">&#39;xlsx&#39;</span><span class="p">,</span>
                                    <span class="n">search_word</span> <span class="o">=</span> <span class="s1">&#39;subsidiaries&#39;</span><span class="p">,</span>
                                    <span class="n">search_cols</span><span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Data Product&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span><span class="s1">&#39;Table&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span><span class="s1">&#39;Column&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span><span class="s1">&#39;Definition&#39;</span><span class="p">:</span> <span class="kc">False</span> <span class="p">},</span>
                                    <span class="n">letters_only</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                    <span class="n">extact_match</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                    <span class="n">data_product</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                    <span class="n">table</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  
                                    <span class="p">)</span>
</code></pre></div>
<h3 id="search-for-country-codes">Search for country codes<a class="headerlink" href="#search-for-country-codes" title="Permanent link">&para;</a></h3>
<p>The function below can be used to find the "bvd_id" country codes for specific nations.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Search for country codes by country name</span>
<span class="n">SFTP</span><span class="o">.</span><span class="n">search_country_codes</span><span class="p">(</span><span class="n">search_word</span><span class="o">=</span><span class="s1">&#39;congo&#39;</span><span class="p">)</span>

<span class="c1"># Define columns to search in:</span>

<span class="n">SFTP</span><span class="o">.</span><span class="n">search_country_codes</span><span class="p">(</span><span class="n">search_word</span><span class="o">=</span><span class="s1">&#39;DK&#39;</span><span class="p">,</span> <span class="n">search_cols</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Country&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span><span class="s1">&#39;Code&#39;</span><span class="p">:</span> <span class="kc">True</span> <span class="p">})</span>
</code></pre></div>
<h3 id="create-a-new-sftp-object">Create a new SFTP Object<a class="headerlink" href="#create-a-new-sftp-object" title="Permanent link">&para;</a></h3>
<p>The "SFTP.copy_obj()" function can be used to create a new SFTP object in order to process another "Data Product"/"Table.</p>
<ul>
<li>SFTP.select_data() will be prompted automatically </li>
<li>Other filters will be reset.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">SFTP_2</span> <span class="o">=</span> <span class="n">SFTP</span><span class="o">.</span><span class="n">copy_obj</span><span class="p">()</span>
</code></pre></div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "toc.follow", "search.suggest", "search.higlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>