
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../../images/CBS_logo2.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>UCloud Tutorial: Transfer large data to UCloud using Rsync - HPC & Data Science Support</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ucloud-tutorial-transfer-large-data-to-ucloud-using-rsync" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://example.com" title="HPC &amp; Data Science Support" class="md-header__button md-logo" aria-label="HPC & Data Science Support" data-md-component="logo">
      
  <img src="../../../images/CBS_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HPC & Data Science Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UCloud Tutorial: Transfer large data to UCloud using Rsync
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CBS-HPC/CBS-HPC.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CBS-HPC/CBS-HPC.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../news/" class="md-tabs__link">
      News
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../events/" class="md-tabs__link">
      Teaching Events
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../hpc/" class="md-tabs__link">
      HPC Facilites
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../getresources/" class="md-tabs__link">
      Get Resources
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../tut_docs/" class="md-tabs__link">
      Tutorials & Documentation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../contact/" class="md-tabs__link">
      Contact
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://example.com" title="HPC &amp; Data Science Support" class="md-nav__button md-logo" aria-label="HPC & Data Science Support" data-md-component="logo">
      
  <img src="../../../images/CBS_logo.png" alt="logo">

    </a>
    HPC & Data Science Support
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CBS-HPC/CBS-HPC.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CBS-HPC/CBS-HPC.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        News
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        Teaching Events
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../hpc/" class="md-nav__link">
        HPC Facilites
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../getresources/" class="md-nav__link">
        Get Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../tut_docs/" class="md-nav__link">
        Tutorials & Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ucloud-tutorial-transfer-large-data-to-ucloud-using-rsync">UCloud Tutorial: Transfer large data to UCloud using Rsync<a class="headerlink" href="#ucloud-tutorial-transfer-large-data-to-ucloud-using-rsync" title="Permanent link">&para;</a></h1>
<p>Rsync, short for "remote synchronization," is a powerful and widely used file synchronization and transfer utility. It enables efficient copying and updating of files between different locations, whether they are on the same system or across a network. Rsync is particularly valuable for managing large data sets or performing incremental backups.</p>
<p>What sets Rsync apart is its ability to synchronize files by transferring only the differences between the source and destination files. This delta transfer mechanism greatly reduces the amount of data that needs to be transmitted, making Rsync highly efficient, even for large files or slow network connections.</p>
<p>Rsync also offers several advanced features, such as compression, encryption, and the ability to preserve various file attributes, such as permissions, timestamps, and symbolic links. It supports both local file copying and remote transfers via SSH, allowing secure synchronization between different systems.</p>
<p>With its flexibility, speed, and efficient use of network resources, Rsync has become a go-to tool for tasks like backup and mirroring, remote file distribution, and content deployment. It has a command-line interface, making it scriptable and suitable for both one-time transfers and automated, scheduled tasks.</p>
<p><a href="https://docs.cloud.sdu.dk/Apps/rsync.html">UCloud documentation on Rsync</a></p>
<h1 id="installing-ubuntu-on-local-machine-for-windows">Installing Ubuntu on local machine (For Windows)<a class="headerlink" href="#installing-ubuntu-on-local-machine-for-windows" title="Permanent link">&para;</a></h1>
<p>Rsync is not natively available for Windows. However, you can install Rsync on Windows using a third-party implementation such as Cygwin or DeltaCopy. Alternatively, you can install Ubuntu on Windows which then comes whic includes Rsync.</p>
<p>In this guide we will use Rsync through Ubuntu. For more infomation and video tutorials can be found <a href="https://www.google.com/search?client=firefox-b-d&amp;q=install+rsync+on+windows#fpstate=ive&amp;vld=cid:da30000b,vid:qJN9mb8fjDM">here</a>.</p>
<h2 id="create-a-ssh-key-within-your-ubuntu-environment">Create a SSH-key within your Ubuntu environment<a class="headerlink" href="#create-a-ssh-key-within-your-ubuntu-environment" title="Permanent link">&para;</a></h2>
<p>Despite already having a shh-key (in your windows environment) the easiest will be to create a new SSH-key within your Ubuntu environment. Open a terminal and follow the few steps below.</p>
<p>More information on how to generate a SSH key can be found <a href="/Tutorials/VMs/shh/">here</a></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Activate Ubuntu </span>
<span class="n">wsl</span>

<span class="c1"># For linux only </span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">openssh</span><span class="o">-</span><span class="n">client</span>

<span class="c1"># Create key</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span>

<span class="c1"># Output: </span>
<span class="n">Generating</span><span class="w"> </span><span class="n">public</span><span class="o">/</span><span class="n">private</span><span class="w"> </span><span class="n">rsa</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">pair.</span>
<span class="n">Enter</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">save</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nf">key </span><span class="p">(</span><span class="n">C</span><span class="o">:</span>\<span class="n">Users</span>\<span class="n">user</span><span class="o">/</span><span class="n">.ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="c1"># press enter</span>
<span class="n">Enter</span><span class="w"> </span><span class="nf">passphrase </span><span class="p">(</span><span class="n">empty</span><span class="w"> </span><span class="n">for</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">passphrase</span><span class="p">)</span><span class="o">:</span><span class="w">                         </span><span class="c1"># press enter</span>
<span class="n">Enter</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">passphrase</span><span class="w"> </span><span class="n">again</span><span class="o">:</span><span class="w">                                        </span><span class="c1"># press enter</span>
<span class="n">Your</span><span class="w"> </span><span class="n">identification</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">saved</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">.ssh</span><span class="o">/</span><span class="n">id_rsa.</span>
<span class="n">Your</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">saved</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">.ssh</span><span class="o">/</span><span class="n">id_rsa.pub.</span>
<span class="n">The</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">fingerprint</span><span class="w"> </span><span class="n">is</span><span class="o">:</span>
<span class="n">SHA256</span><span class="o">:</span><span class="n">V4jnGjEIpUYU4tghvdfdkJj</span><span class="o">+</span><span class="n">hnd8t</span><span class="o">/</span><span class="n">E70SNGdsdepmX7E</span><span class="w"> </span><span class="n">ggs</span>\<span class="n">use</span><span class="o">@</span><span class="n">CBSxxxx</span>
<span class="n">The</span><span class="w"> </span><span class="n">key</span><span class="s">&#39;</span><span class="err">s randomart image is:</span>
<span class="o">+---</span><span class="p">[</span><span class="n">RSA</span><span class="w"> </span><span class="m">3072</span><span class="p">]</span><span class="o">----+</span>
<span class="o">|</span><span class="n">o</span><span class="w"> </span><span class="n">o.</span><span class="o">=</span><span class="n">o....</span><span class="w">       </span><span class="o">|</span>
<span class="o">|+</span><span class="n">O</span><span class="o">+</span><span class="m">+.</span><span class="n">o</span><span class="w"> </span><span class="n">.</span><span class="w"> </span><span class="n">..</span><span class="w"> </span><span class="n">.</span><span class="w">    </span><span class="o">|</span>
<span class="o">|=+=*</span><span class="n">o</span><span class="w"> </span><span class="n">..</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">.</span><span class="w">   </span><span class="o">|</span>
<span class="o">|</span><span class="n">..oo.</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">.</span><span class="w">   </span><span class="o">|</span>
<span class="o">|</span><span class="w"> </span><span class="n">..o</span><span class="w"> </span><span class="n">.</span><span class="w"> </span><span class="n">.S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">o</span><span class="w">  </span><span class="o">|</span>
<span class="o">|</span><span class="w">  </span><span class="n">o</span><span class="w"> </span><span class="n">.</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">.O</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="n">E</span><span class="w">   </span><span class="o">|</span>
<span class="o">|</span><span class="w">       </span><span class="n">o</span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">.</span><span class="w">  </span><span class="o">|</span>
<span class="o">|</span><span class="w">   </span><span class="n">..</span><span class="w">   </span><span class="n">.</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="w">   </span><span class="o">|</span>
<span class="o">|</span><span class="w">         </span><span class="n">..</span><span class="w"> </span><span class="n">o</span><span class="w">    </span><span class="o">|</span>
<span class="o">+----</span><span class="p">[</span><span class="n">SHA256</span><span class="p">]</span><span class="o">-----+</span>
</code></pre></div>
<h2 id="copy-public-ssh-key">Copy public SSH-key<a class="headerlink" href="#copy-public-ssh-key" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Open Public Key</span>
<span class="n">vim</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">.ssh</span><span class="o">/</span><span class="n">id_rsa.pub</span>

<span class="c1"># highlight public key with mouse and copy using &quot;ctrl+c&quot;</span>
</code></pre></div>
<p><img alt="" src="/Tutorials/Sync/Image1.PNG" /></p>
<h2 id="add-public-ssh-key-to-ucloud">Add public SSH key to UCloud<a class="headerlink" href="#add-public-ssh-key-to-ucloud" title="Permanent link">&para;</a></h2>
<h3 id="step-1-on-ucloud-go-to-resources-shh-keys-create-ssh-key">Step 1: On UCloud go to "Resources -&gt; SHH-Keys -&gt; Create SSH key"<a class="headerlink" href="#step-1-on-ucloud-go-to-resources-shh-keys-create-ssh-key" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/Tutorials/Sync/Image2.PNG" /></p>
<h3 id="step-2-paste-pulic-key-give-a-meaningful-name-and-press-add-ssh-key">Step 2: Paste pulic key, give a meaningful name and press "Add SSH key".<a class="headerlink" href="#step-2-paste-pulic-key-give-a-meaningful-name-and-press-add-ssh-key" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/Tutorials/Sync/Image3.PNG" /></p>
<p><img alt="" src="/Tutorials/Sync/Image4.PNG" /></p>
<p>More information can be found in the UCloud <a href="https://docs.cloud.sdu.dk/Apps/general_settings.html#configure-ssh-access">documentation</a>.</p>
<h2 id="start-rsync-job">Start Rsync Job<a class="headerlink" href="#start-rsync-job" title="Permanent link">&para;</a></h2>
<h3 id="step-1-start-rsync-job-by-filling-out-the-necessary-fields">Step 1: Start Rsync Job by filling out the necessary fields<a class="headerlink" href="#step-1-start-rsync-job-by-filling-out-the-necessary-fields" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/Tutorials/Sync/Image5.PNG" /></p>
<h3 id="step-2-when-job-ready-please-locate-the-ssh-port-which-is-randomly-generated-in-the-cas-below-the-shh-port-is-2167">Step 2: When job ready please locate the SSH port which is randomly generated. In the cas below the SHH port is 2167.<a class="headerlink" href="#step-2-when-job-ready-please-locate-the-ssh-port-which-is-randomly-generated-in-the-cas-below-the-shh-port-is-2167" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/Tutorials/Sync/Image6.PNG" /></p>
<h2 id="connect-from-local-machine-using-ssh">Connect from local machine using SSH.<a class="headerlink" href="#connect-from-local-machine-using-ssh" title="Permanent link">&para;</a></h2>
<p>Open Terminal and follow steps below.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Activate Ubuntu (for Windows)</span>
<span class="n">wsl</span>

<span class="c1"># SHH connect using the command marked with in the figure above.</span>
<span class="n">ssh</span><span class="w"> </span><span class="n">ucloud</span><span class="o">@</span><span class="n">ssh.cloud.sdu.dk</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="m">2167</span>
</code></pre></div>
<p>If sucessfull you should get the output shown in the figure below.</p>
<p><img alt="" src="/Tutorials/Sync/Image7.PNG" /></p>
<h2 id="transfer-data-using-rsync">Transfer data using Rsync<a class="headerlink" href="#transfer-data-using-rsync" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Navigate to path contain the folder of files to transfer - Alternatively you can open terminal directly in the right directory to skip step below.</span>
<span class="n">cd</span><span class="w"> </span><span class="s">&quot;path/of/folders-or-files&quot;</span><span class="w"> </span>

<span class="c1"># Activate Ubuntu (for Windows)</span>
<span class="n">wsl</span>

<span class="c1"># SSH transfer &quot;myfolder&quot; to /work directory on UCloud </span>

<span class="n">rsync</span><span class="w"> </span><span class="o">-</span><span class="n">avP</span><span class="w"> </span><span class="o">-</span><span class="n">e</span><span class="w"> </span><span class="s">&quot;ssh -i ~/.ssh/id_rsa -p 2167&quot;</span><span class="w"> </span><span class="n">.</span><span class="o">/</span><span class="n">myfolder</span><span class="o">/</span><span class="w"> </span><span class="n">ucloud</span><span class="o">@</span><span class="n">ssh.cloud.sdu.dk</span><span class="o">:/</span><span class="n">work</span><span class="o">/</span><span class="n">myfolder</span><span class="w"> </span>
</code></pre></div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "toc.follow", "search.suggest", "search.higlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>