
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../images/CBS_logo2.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>Run Python and R jupyter notebooks on AAU VMs - HPC & Data Science Support</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-python-and-r-jupyter-notebooks-on-aau-vms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://example.com" title="HPC &amp; Data Science Support" class="md-header__button md-logo" aria-label="HPC & Data Science Support" data-md-component="logo">
      
  <img src="../../../images/CBS_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HPC & Data Science Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Run Python and R jupyter notebooks on AAU VMs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CBS-HPC/CBS-HPC.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CBS-HPC/CBS-HPC.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../news/" class="md-tabs__link">
        
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../events/" class="md-tabs__link">
        
  
    
  
  Teaching Events

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../hpc/" class="md-tabs__link">
        
  
    
  
  HPC Facilites

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getresources/" class="md-tabs__link">
        
  
    
  
  Get Resources

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tut_docs/" class="md-tabs__link">
        
  
    
  
  Tutorials & Documentation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://example.com" title="HPC &amp; Data Science Support" class="md-nav__button md-logo" aria-label="HPC & Data Science Support" data-md-component="logo">
      
  <img src="../../../images/CBS_logo.png" alt="logo">

    </a>
    HPC & Data Science Support
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CBS-HPC/CBS-HPC.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CBS-HPC/CBS-HPC.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teaching Events
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HPC Facilites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getresources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tut_docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials & Documentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connect-to-vm-using-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to VM using SSH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-or-activate-conda-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Install or activate Conda installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-andor-activate-existing-python-or-r-environment-using-conda" class="md-nav__link">
    <span class="md-ellipsis">
      Install and/or activate existing Python or R Environment using Conda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install and/or activate existing Python or R Environment using Conda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-jupyter-installtion-and-get-config-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Check jupyter installtion and get config-directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-nb_conda_kernels" class="md-nav__link">
    <span class="md-ellipsis">
      Install nb_conda_kernels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-that-the-conda-environment-kernels-are-discovered-by-jupyter" class="md-nav__link">
    <span class="md-ellipsis">
      Check that the conda environment kernels are discovered by jupyter:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-jupyter-notebook-from-remote-server" class="md-nav__link">
    <span class="md-ellipsis">
      Start Jupyter Notebook from remote server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-connect-to-vm-using-a-new-terminal-app-on-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      SSH connect to VM using a new terminal app on local machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Open Jupyter Notebook
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="run-python-and-r-jupyter-notebooks-on-aau-vms">Run Python and R jupyter notebooks on AAU VMs<a class="headerlink" href="#run-python-and-r-jupyter-notebooks-on-aau-vms" title="Permanent link">&para;</a></h1>
<p>Prerequisite reading:</p>
<ul>
<li>
<p><a href="/Tutorials/VMs/shh/">How to Generate SSH key</a></p>
</li>
<li>
<p><a href="/Tutorials/VMs/connectVM/">Access VM using SSH</a></p>
</li>
<li>
<p><a href="/Tutorials/VMs/condaVM/">Conda: for easy workflow deployment on AAU GPU VMs</a></p>
</li>
</ul>
<h3 id="connect-to-vm-using-ssh">Connect to VM using SSH<a class="headerlink" href="#connect-to-vm-using-ssh" title="Permanent link">&para;</a></h3>
<p>Open a terminal app on local machine and SSH onto the VM:</p>
<div class="highlight"><pre><span></span><code><span class="n">ssh</span><span class="w"> </span><span class="n">ucloud</span><span class="o">@</span><span class="n">IP_address_from_the_red_mark</span>
</code></pre></div>
<h2 id="install-or-activate-conda-installation">Install or activate Conda installation<a class="headerlink" href="#install-or-activate-conda-installation" title="Permanent link">&para;</a></h2>
<p>See <a href="/Tutorials/VMs/condaVM/">"Conda: for easy workflow deployment on AAU GPU VMs"</a> for more information.</p>
<h2 id="install-andor-activate-existing-python-or-r-environment-using-conda">Install and/or activate existing Python or R Environment using Conda<a class="headerlink" href="#install-andor-activate-existing-python-or-r-environment-using-conda" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Python </span>
<span class="n">conda</span><span class="w"> </span><span class="n">deactivate</span>
<span class="n">conda</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="o">--</span><span class="n">name</span><span class="w"> </span><span class="n">myenv_python</span><span class="w"> </span><span class="n">python</span>
<span class="n">conda</span><span class="w"> </span><span class="n">activate</span><span class="w"> </span><span class="n">myenv_python</span>
<span class="n">conda</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">ipykernel</span>
<span class="n">conda</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">nb_conda_kernels</span>

<span class="c1"># R </span>
<span class="n">conda</span><span class="w"> </span><span class="n">deactivate</span>
<span class="n">conda</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="o">--</span><span class="n">solver</span><span class="o">=</span><span class="n">libmamba</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="n">myenv_R</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="w"> </span><span class="n">r</span><span class="o">-</span><span class="n">base</span>
<span class="n">conda</span><span class="w"> </span><span class="n">activate</span><span class="w"> </span><span class="n">myenv_R</span>
<span class="n">conda</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="w"> </span><span class="n">r</span><span class="o">-</span><span class="n">irkernel</span>
<span class="n">conda</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">nb_conda_kernels</span>

<span class="c1"># Install cudatoolkit and cudnn</span>
<span class="n">conda</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="w"> </span><span class="n">cudatoolkit</span><span class="w"> </span><span class="n">cudnn</span>

<span class="c1"># Set pre-installed conda libraries to path</span>
<span class="n">export</span><span class="w"> </span><span class="n">LD_LIBRARY_PATH</span><span class="o">=$</span><span class="n">LD_LIBRARY_PATH</span><span class="o">:$</span><span class="n">CONDA_PREFIX</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
</code></pre></div>
<h3 id="check-jupyter-installtion-and-get-config-directory">Check jupyter installtion and get config-directory<a class="headerlink" href="#check-jupyter-installtion-and-get-config-directory" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">which</span><span class="w"> </span><span class="n">jupyter</span>

<span class="c1"># Example Output:</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">my_env</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jupyter</span>

<span class="c1"># Get config-directory</span>
<span class="n">jupyter</span><span class="w"> </span><span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">dir</span>

<span class="c1"># Example Output:</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.jupyter</span><span class="o">/</span>

<span class="c1"># Create folder if does not exist</span>
<span class="w"> </span><span class="n">mkdir</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.jupyter</span><span class="o">/</span>

<span class="c1"># Create jupyter_config.json  in config-dir</span>
<span class="n">echo</span><span class="w"> </span><span class="s">&#39;{&quot;CondaKernelSpecManager&quot;: {&quot;kernelspec_path&quot;: &quot;--user&quot;}}&#39;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.jupyter</span><span class="o">/</span><span class="n">jupyter_config.json</span>

<span class="c1"># Check content of jupyter_config.json</span>

<span class="n">cat</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.jupyter</span><span class="o">/</span><span class="n">jupyter_config.json</span>
</code></pre></div>
<h3 id="install-nb_conda_kernels">Install nb_conda_kernels<a class="headerlink" href="#install-nb_conda_kernels" title="Permanent link">&para;</a></h3>
<p>https://github.com/Anaconda-Platform/nb_conda_kernels#installation</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Export all existing conda environment with ipykernel or r-irkernel installed</span>
<span class="n">python</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">nb_conda_kernels</span><span class="w"> </span><span class="n">list</span>

<span class="c1"># Example Output: </span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">WARNING</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Config</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="n">`kernel_spec_manager_class`</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">recognized</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">`ListKernelSpecs`.</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">Removing</span><span class="w"> </span><span class="n">existing</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">py</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">Installed</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">py</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">py</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">Installed</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">my_env</span><span class="o">-</span><span class="n">py</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">my_env</span><span class="o">-</span><span class="n">py</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">Removing</span><span class="w"> </span><span class="n">existing</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">myenv</span><span class="o">-</span><span class="n">py</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">Installed</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">myenv</span><span class="o">-</span><span class="n">py</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">myenv</span><span class="o">-</span><span class="n">py</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">Removing</span><span class="w"> </span><span class="n">existing</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">rapids</span><span class="o">-</span><span class="n">py</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">Installed</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">rapids</span><span class="o">-</span><span class="n">py</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">rapids</span><span class="o">-</span><span class="n">py</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="n">nb_conda_kernels</span><span class="p">]</span><span class="w"> </span><span class="n">enabled</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="n">kernels</span><span class="w"> </span><span class="n">found</span>
<span class="n">Available</span><span class="w"> </span><span class="n">kernels</span><span class="o">:</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">py</span><span class="w">    </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">python3</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">myenv</span><span class="o">-</span><span class="n">py</span><span class="w">      </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">myenv</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">python3</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">rapids</span><span class="o">-</span><span class="n">py</span><span class="w">     </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">rapids</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">python3</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">my_env</span><span class="o">-</span><span class="n">py</span><span class="w">     </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">my_env</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">python3</span>
</code></pre></div>
<h3 id="check-that-the-conda-environment-kernels-are-discovered-by-jupyter">Check that the conda environment kernels are discovered by jupyter:<a class="headerlink" href="#check-that-the-conda-environment-kernels-are-discovered-by-jupyter" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">jupyter</span><span class="w"> </span><span class="n">kernelspec</span><span class="w"> </span><span class="n">list</span>

<span class="c1"># Example output:</span>
<span class="p">[</span><span class="n">ListKernelSpecs</span><span class="p">]</span><span class="w"> </span><span class="n">WARNING</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Config</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="n">`kernel_spec_manager_class`</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">recognized</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">`ListKernelSpecs`.</span>
<span class="m">0.00</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Debugger</span><span class="w"> </span><span class="n">warning</span><span class="o">:</span><span class="w"> </span><span class="n">It</span><span class="w"> </span><span class="n">seems</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">frozen</span><span class="w"> </span><span class="n">modules</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">being</span><span class="w"> </span><span class="n">used</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">may</span>
<span class="m">0.00</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">debugger</span><span class="w"> </span><span class="n">miss</span><span class="w"> </span><span class="n">breakpoints.</span><span class="w"> </span><span class="n">Please</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="o">-</span><span class="n">Xfrozen_modules</span><span class="o">=</span><span class="n">off</span>
<span class="m">0.00</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">python</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">disable</span><span class="w"> </span><span class="n">frozen</span><span class="w"> </span><span class="n">modules.</span>
<span class="m">0.00</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Note</span><span class="o">:</span><span class="w"> </span><span class="n">Debugging</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">proceed.</span><span class="w"> </span><span class="n">Set</span><span class="w"> </span><span class="n">PYDEVD_DISABLE_FILE_VALIDATION</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">disable</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">validation.</span>
<span class="n">Available</span><span class="w"> </span><span class="n">kernels</span><span class="o">:</span>
<span class="w">  </span><span class="n">python3</span><span class="w">                 </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">miniconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">my_env</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">python3</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">py</span><span class="w">    </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">py</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">my_env</span><span class="o">-</span><span class="n">py</span><span class="w">     </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">my_env</span><span class="o">-</span><span class="n">py</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">myenv</span><span class="o">-</span><span class="n">py</span><span class="w">      </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">myenv</span><span class="o">-</span><span class="n">py</span>
<span class="w">  </span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">rapids</span><span class="o">-</span><span class="n">py</span><span class="w">     </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">rapids</span><span class="o">-</span><span class="n">py</span>
</code></pre></div>
<h3 id="start-jupyter-notebook-from-remote-server">Start Jupyter Notebook from remote server<a class="headerlink" href="#start-jupyter-notebook-from-remote-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">jupyter</span><span class="w"> </span><span class="n">notebook</span><span class="w"> </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span><span class="w"> </span><span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="m">8080</span><span class="w"> </span><span class="c1"># Change the port number if multiple jupyter notebook are started within the same session</span>

<span class="c1"># Output</span>

<span class="p">[</span><span class="n">I</span><span class="w"> </span><span class="m">10</span><span class="o">:</span><span class="m">26</span><span class="o">:</span><span class="m">32.873</span><span class="w"> </span><span class="n">NotebookApp</span><span class="p">]</span><span class="w"> </span><span class="n">Serving</span><span class="w"> </span><span class="n">notebooks</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">directory</span><span class="o">:</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span>
<span class="p">[</span><span class="n">I</span><span class="w"> </span><span class="m">10</span><span class="o">:</span><span class="m">26</span><span class="o">:</span><span class="m">32.873</span><span class="w"> </span><span class="n">NotebookApp</span><span class="p">]</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">Jupyter</span><span class="w"> </span><span class="n">Notebook</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">running</span><span class="w"> </span><span class="n">at</span><span class="o">:</span>
<span class="p">[</span><span class="n">I</span><span class="w"> </span><span class="m">10</span><span class="o">:</span><span class="m">26</span><span class="o">:</span><span class="m">32.873</span><span class="w"> </span><span class="n">NotebookApp</span><span class="p">]</span><span class="w"> </span><span class="n">http</span><span class="o">://</span><span class="n">localhost</span><span class="o">:</span><span class="m">8080</span><span class="o">/?</span><span class="n">token</span><span class="o">=</span><span class="n">b754cbea9f5a6640e647f21c7d2e7112a6954eb26f032d73</span>
<span class="p">[</span><span class="n">I</span><span class="w"> </span><span class="m">10</span><span class="o">:</span><span class="m">26</span><span class="o">:</span><span class="m">32.873</span><span class="w"> </span><span class="n">NotebookApp</span><span class="p">]</span><span class="w">  </span><span class="n">or</span><span class="w"> </span><span class="n">http</span><span class="o">://</span><span class="m">127.0</span><span class="n">.</span><span class="m">0.1</span><span class="o">:</span><span class="m">8080</span><span class="o">/?</span><span class="n">token</span><span class="o">=</span><span class="n">b754cbea9f5a6640e647f21c7d2e7112a6954eb26f032d73</span>
<span class="p">[</span><span class="n">I</span><span class="w"> </span><span class="m">10</span><span class="o">:</span><span class="m">26</span><span class="o">:</span><span class="m">32.873</span><span class="w"> </span><span class="n">NotebookApp</span><span class="p">]</span><span class="w"> </span><span class="n">Use</span><span class="w"> </span><span class="n">Control</span><span class="o">-</span><span class="n">C</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">stop</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">shut</span><span class="w"> </span><span class="n">down</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="nf">kernels </span><span class="p">(</span><span class="n">twice</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">skip</span><span class="w"> </span><span class="n">confirmation</span><span class="p">)</span><span class="n">.</span>
<span class="p">[</span><span class="n">C</span><span class="w"> </span><span class="m">10</span><span class="o">:</span><span class="m">26</span><span class="o">:</span><span class="m">32.899</span><span class="w"> </span><span class="n">NotebookApp</span><span class="p">]</span>

<span class="w">    </span><span class="n">To</span><span class="w"> </span><span class="n">access</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">notebook</span><span class="p">,</span><span class="w"> </span><span class="n">open</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">browser</span><span class="o">:</span>
<span class="w">        </span><span class="n">file</span><span class="o">:///</span><span class="n">home</span><span class="o">/</span><span class="n">ucloud</span><span class="o">/</span><span class="n">.local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">runtime</span><span class="o">/</span><span class="n">nbserver</span><span class="m">-3074</span><span class="o">-</span><span class="n">open.html</span>
<span class="w">    </span><span class="n">Or</span><span class="w"> </span><span class="n">copy</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">paste</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="n">URLs</span><span class="o">:</span>
<span class="w">        </span><span class="n">http</span><span class="o">://</span><span class="n">localhost</span><span class="o">:</span><span class="m">8080</span><span class="o">/?</span><span class="n">token</span><span class="o">=</span><span class="n">b754cbea9f5a6640e647f21c7d2e7112a6954eb26f032d73</span>
<span class="w">     </span><span class="n">or</span><span class="w"> </span><span class="n">http</span><span class="o">://</span><span class="m">127.0</span><span class="n">.</span><span class="m">0.1</span><span class="o">:</span><span class="m">8080</span><span class="o">/?</span><span class="n">token</span><span class="o">=</span><span class="n">b754cbea9f5a6640e647f21c7d2e7112a6954eb26f032d73</span>
</code></pre></div>
<h3 id="ssh-connect-to-vm-using-a-new-terminal-app-on-local-machine">SSH connect to VM using a new terminal app on local machine<a class="headerlink" href="#ssh-connect-to-vm-using-a-new-terminal-app-on-local-machine" title="Permanent link">&para;</a></h3>
<p>Open a 2nd instance of Terminal on Local machine</p>
<div class="highlight"><pre><span></span><code><span class="n">ssh</span><span class="w"> </span><span class="o">-</span><span class="n">L</span><span class="w"> </span><span class="m">8080</span><span class="o">:</span><span class="n">localhost</span><span class="o">:</span><span class="m">8080</span><span class="w"> </span><span class="n">ucloud</span><span class="o">@</span><span class="n">IP_address_from_the_red_mark</span><span class="w"> </span><span class="c1"># Change the port number if multiple jupyter notebook are started within the same session</span>
</code></pre></div>
<h3 id="open-jupyter-notebook">Open Jupyter Notebook<a class="headerlink" href="#open-jupyter-notebook" title="Permanent link">&para;</a></h3>
<p>Press the link in the output above and it should open a jupyter notebook</p>
<p>Now the R and Python kernel should be available (see figure below)</p>
<p><img alt="" src="/Tutorials/VMs/kernel_choice.PNG" title="kernel" /></p>
<p><img alt="" src="/Tutorials/VMs/kernel_choice2.PNG" title="kernel" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "toc.follow", "search.suggest", "search.higlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>